<!DOCTYPE html>
<html>
  <head>
    <title>Hello world</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div class="foo">
      <h1>
        World, hello!
      </h1>
      <img class="puppers" src="images/puppers.jpg" alt="Pearl the puppers">
      <p>
        Puppers says hello to the world.
      </p>
      <p>
        <a href="foo.html">Go to foo</a>
      </p>

    </div>

    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
